{
  "name": "@luisgilgb/react-utils",
  "version": "0.1.0",
  "description": "A bunch of utils for ReactJS.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "hot-test": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisGilGB/react-utils.git"
  },
  "keywords": [
    "React",
    "ReactJS",
    "utils",
    "JavaScript"
  ],
  "author": "Luis Gil Gutiérrez de la Barreda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuisGilGB/react-utils/issues"
  },
  "homepage": "https://github.com/LuisGilGB/react-utils#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
