{
  "name": "@luisgilgb/react-utils",
  "version": "0.3.0",
  "description": "A bunch of utils for ReactJS.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "hot-test": "nodemon --exec 'npm test'",
    "build-dev": "webpack --mode development",
    "build-dev-watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "ibuild": "npm install && npm run build",
    "publish-pro": "npm run ibuild && npm publish --access public"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisGilGB/react-utils.git"
  },
  "keywords": [
    "React",
    "ReactJS",
    "utils",
    "JavaScript"
  ],
  "author": "Luis Gil Gutiérrez de la Barreda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuisGilGB/react-utils/issues"
  },
  "homepage": "https://github.com/LuisGilGB/react-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "@luisgilgb/js-utils": "^0.4.0"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
